da[dx++] = "27.02.13|54577;8645|58269;9255|56541;9299|59051;9323|58927;9318|59047;9435|58887;9285|57789;9337|6091;0"
da[dx++] = "26.02.13|49968;8376|53551;8986|52441;8937|54027;8996|53868;9005|53906;9023|53863;8970|52925;8910|5618;0"
da[dx++] = "25.02.13|54351;8651|58233;9281|56885;9255|59173;9438|58621;9296|58317;9239|58812;9368|57482;9317|6182;0"
da[dx++] = "24.02.13|43235;7926|46563;8524|46230;8562|46720;8596|46727;8553|46790;8576|46483;8573|46257;8580|4904;0"
da[dx++] = "23.02.13|40434;8436|43231;9061|41965;9002|43656;9129|43592;9107|43551;9066|43239;9129|41458;8954|4533;0"
da[dx++] = "22.02.13|31539;6677|33988;7214|33812;7213|34136;7290|34039;7257|34090;7263|34042;7287|33812;7190|3641;0"
da[dx++] = "21.02.13|21902;7327|23586;7881|23442;7841|23632;7893|23530;7860|23475;7843|23469;7846|23212;7752|2517;0"
da[dx++] = "20.02.13|56105;8158|60202;8756|59048;8799|60739;8803|60672;8814|60835;8869|60229;8783|58200;8735|6259;0"
da[dx++] = "19.02.13|30309;9200|32387;9813|31646;9860|32398;9866|32411;9888|32404;9896|31942;9941|31005;9850|3429;0"
da[dx++] = "18.02.13|21477;6624|22976;7094|22982;7145|22901;7107|22872;7082|22891;7135|22165;7061|21578;7101|2408;0"
da[dx++] = "17.02.13|40615;9083|43556;9665|42988;9700|43643;9683|43678;9701|43740;9767|42812;9688|42807;9683|4558;0"
da[dx++] = "16.02.13|51569;8599|55388;9256|54094;9295|55664;9334|55651;9341|55825;9395|54854;9350|53303;9272|5876;0"
da[dx++] = "15.02.13|36797;9039|39488;9691|37272;9712|39740;9793|39583;9792|38903;9791|39021;9751|39285;9612|4601;0"
da[dx++] = "14.02.13|9156;5980|9865;6265|9807;6246|9860;6137|9860;6094|9852;6130|9819;6087|9752;6024|1111;0"
da[dx++] = "13.02.13|42482;8893|45762;9513|44837;9520|45925;9487|46048;9501|46335;9520|45796;9449|45885;9473|4894;0"
da[dx++] = "12.02.13|55139;7992|59496;8576|58033;8614|59876;8623|59856;8627|59908;8704|58780;8635|56929;8599|6128;0"
da[dx++] = "11.02.13|44537;9071|48118;9756|46339;9773|48427;9779|48338;9850|48275;9862|47162;9792|46130;9732|4937;0"
da[dx++] = "10.02.13|27544;8988|29613;9612|29455;9475|29636;9708|29650;9685|29658;9673|29126;9814|28705;9650|3109;0"
da[dx++] = "09.02.13|24452;8907|26205;9567|26136;9603|26227;9603|26289;9627|26229;9670|26134;9598|25416;9479|2800;0"
da[dx++] = "08.02.13|22934;7296|24659;7815|24346;7842|24671;7980|24673;8026|24678;8002|23884;8036|24256;7895|2615;0"
da[dx++] = "07.02.13|34506;9218|37148;9734|36161;9813|37328;9744|37486;9802|37520;9830|37308;9753|36854;9770|3976;0"
da[dx++] = "06.02.13|50513;8070|54473;8670|53326;8737|54821;8749|54752;8735|54597;8780|53183;8699|52578;8653|5619;0"
da[dx++] = "05.02.13|45677;7460|49002;8024|48750;8002|49185;8118|49045;8064|48676;8047|47253;8089|47106;8043|5080;0"
da[dx++] = "04.02.13|42820;7461|46272;8011|45074;8001|46806;8095|46362;8011|46198;8034|45472;8073|45196;8076|4818;0"
da[dx++] = "03.02.13|48700;8429|52486;8950|52033;8977|52547;8920|52779;8978|52771;9030|50823;8962|51314;8974|5532;0"
da[dx++] = "02.02.13|26738;8100|28771;8665|28465;8649|28842;8638|28831;8640|28794;8648|28176;8532|28299;8476|3041;0"
da[dx++] = "01.02.13|51734;7706|56037;8270|54748;8318|56251;8355|56244;8305|55904;8365|54166;8316|53621;8355|5816;0"
da[dx++] = "31.01.13|47708;7575|51609;8140|50449;8188|51841;8143|51840;8171|51411;8208|50183;8128|49268;8149|5334;0"
da[dx++] = "30.01.13|41251;8158|44751;8760|43508;8756|44972;8875|44813;8791|44259;8796|43926;8848|42732;8791|4660;0"
da[dx++] = "29.01.13|22043;7630|23700;8178|23707;8187|23668;8218|23704;8155|23553;8175|23498;8135|23249;8107|2520;0"
da[dx++] = "28.01.13|37820;8670|40580;9098|40686;9127|40546;9133|40564;9190|40680;9357|38387;9185|40016;9100|4224;0"
da[dx++] = "27.01.13|34134;8927|36615;9470|36253;9482|36628;9484|36646;9474|36466;9509|34739;9458|35512;9367|3788;0"
da[dx++] = "26.01.13|8295;7698|8962;8249|8911;8256|8924;8204|8916;8233|8842;8252|8093;6416|8673;8147|975;0"
da[dx++] = "25.01.13|25289;8668|27200;9317|27109;9361|27215;9330|27262;9384|27248;9416|26819;9334|26956;9346|2900;0"
da[dx++] = "24.01.13|37386;7365|40172;7860|40204;8051|40325;7814|40207;7929|40342;7977|39134;7775|40113;7822|4215;0"
da[dx++] = "23.01.13|32471;7882|34873;8449|34574;8460|35107;8505|35055;8512|35142;8558|34989;8494|34417;8420|3622;0"
da[dx++] = "14.01.13|17769;7113|19027;7630|19065;7669|18878;7652|18905;7645|18320;7692|16689;7627|18012;7617|1918;0"
da[dx++] = "13.01.13|48030;7329|51927;7858|50915;7913|52202;7930|52147;7913|51263;7938|49999;7906|49944;7861|5350;0"
da[dx++] = "12.01.13|23890;7358|25662;7898|25542;7877|25756;7908|25748;7870|25667;7883|25103;7824|25403;7849|2734;0"
da[dx++] = "11.01.13|17520;6772|18900;7268|18701;7255|18937;7255|18924;7261|18913;7264|18229;7172|18577;7134|2012;0"
da[dx++] = "10.01.13|46699;8142|50546;8753|49560;8775|50769;8797|50751;8817|49821;8832|48648;8795|48547;8750|5191;0"
da[dx++] = "09.01.13|31746;8730|34603;9385|33741;9353|34718;9456|34558;9434|34300;9409|34093;9430|33579;9308|3601;0"
da[dx++] = "08.01.13|11676;9114|12544;9799|12514;9764|12724;9811|12692;9813|12546;9790|12662;9746|12543;9645|3275;0"
da[dx++] = "07.01.13|47577;7640|51434;8202|50532;8222|51672;8237|51660;8242|50827;8280|49807;8209|49292;8118|5243;0"
da[dx++] = "06.01.13|8239;4973|8856;5340|8796;5348|8790;5244|8721;5252|8331;5238|8398;5084|8394;5064|963;0"
da[dx++] = "05.01.13|24001;8089|25972;8675|25371;8633|26188;8778|26130;8676|26071;8674|26099;8718|25308;8639|2766;0"
da[dx++] = "04.01.13|5896;7115|6325;7581|6054;7516|6416;7581|6347;7472|6311;7428|6348;7388|6044;7335|720;0"
da[dx++] = "03.01.13|38480;7730|41397;8294|40992;8276|41586;8367|41307;8335|40437;8311|39432;8322|39799;8195|4259;0"
da[dx++] = "02.01.13|42205;7632|45533;8188|44794;8171|45816;8263|45541;8228|44816;8200|43846;8227|44007;8184|4725;0"
da[dx++] = "01.01.13|23504;6594|25484;7079|25066;7043|25638;7150|25573;7090|25484;7111|25342;7125|25077;7066|2704;0"
da[dx++] = "31.12.12|17482;8536|18868;9181|18770;9132|18930;9198|18907;9193|18881;9188|18842;9168|18689;9078|2045;0"
da[dx++] = "30.12.12|37185;7498|39866;8060|39932;8062|39967;8120|39784;8131|39276;8143|37969;8120|38812;8062|4108;0"
da[dx++] = "29.12.12|13339;7017|14282;7463|14277;7433|14208;7392|14079;7372|13444;7392|12758;7355|13317;7320|1897;0"
da[dx++] = "28.12.12|10740;6191|11626;6667|11584;6715|11680;6692|11682;6731|11689;6765|11664;6719|11578;6712|1584;0"
da[dx++] = "27.12.12|10523;5684|11344;5993|11291;5918|11332;5872|11334;5845|11301;5871|11264;5787|11185;5802|1279;0"
da[dx++] = "26.12.12|40696;7514|43916;8089|43193;8063|43984;8138|43866;8125|43082;8153|42013;8100|41961;7975|4494;0"
da[dx++] = "25.12.12|36989;6982|39958;7494|39233;7523|40169;7510|39981;7534|39209;7555|38248;7498|38216;7442|4935;0"
da[dx++] = "24.12.12|26405;8147|28378;8767|28296;8761|28374;8761|28277;8678|27686;8467|26437;8146|27363;7869|3985;0"
da[dx++] = "23.12.12|5423;1086|5911;1173|5822;1166|5891;1171|5860;1169|5891;1165|5868;1163|5812;1152|692;0"
da[dx++] = "22.12.12|7345;5526|7958;5931|7889;5926|7947;5962|7946;5945|7925;5940|7916;5910|7841;5838|885;0"
da[dx++] = "21.12.12|16796;7118|17988;7660|18014;7695|18014;7728|17966;7718|17620;7780|16308;7731|17359;7658|1889;0"
da[dx++] = "20.12.12|28905;8534|31468;9160|30617;9212|31599;9171|31510;9215|30901;9257|30347;9189|30081;9166|3308;0"
da[dx++] = "19.12.12|16007;7758|17251;8346|17173;8341|17257;8353|17258;8368|17255;8391|16768;8321|17007;8243|1833;0"
da[dx++] = "18.12.12|17265;7544|18612;8114|18461;8120|18708;8108|18706;8164|18696;8189|18608;8153|18421;8085|1991;0"
da[dx++] = "17.12.12|5812;5955|6333;6389|6313;6399|6388;6320|6386;6378|6422;6379|6430;6294|6411;6241|739;0"
da[dx++] = "16.12.12|22508;7154|24228;7665|24160;7696|24226;7693|24226;7716|24124;7745|23779;7682|23826;7606|2538;0"
da[dx++] = "15.12.12|31322;7301|33975;7849|33259;7852|34179;7876|34165;7882|34014;7891|34091;7845|32910;7783|3547;0"
da[dx++] = "14.12.12|4615;4611|5154;4946|4449;4919|5291;5023|5242;5034|4985;5042|5265;5015|4425;4899|602;0"
da[dx++] = "13.12.12|30887;8556|33171;9190|32965;9187|33315;9255|33073;9256|32437;9265|31289;9234|32064;9182|3457;0"
da[dx++] = "12.12.12|15299;5624|16629;5990|16410;6017|16719;6097|16745;6053|16726;5963|16708;6093|16376;5850|1814;0"
da[dx++] = "11.12.12|19563;7311|21016;7831|20941;7838|20993;7820|20876;7829|20226;7848|19704;7771|20100;7720|2192;0"
da[dx++] = "10.12.12|26010;7887|28271;8454|27550;8460|28463;8477|28454;8495|28266;8532|28028;8456|27327;8371|2951;0"
da[dx++] = "09.12.12|23941;8366|25741;9002|25776;9088|25750;9012|25809;9096|25846;9140|25449;9082|25603;9093|2742;0"
da[dx++] = "08.12.12|10897;2915|11777;3138|11712;3126|11761;3142|11729;3144|11670;3140|11650;3131|11543;3098|1300;0"
da[dx++] = "07.12.12|28191;8553|30696;9176|29688;9155|30796;9191|30758;9152|29973;9131|29217;9066|29043;8922|3190;0"
da[dx++] = "06.12.12|18135;6090|19547;6531|19380;6497|19541;6499|19505;6497|19234;6504|18244;5435|18951;6398|2062;0"
da[dx++] = "05.12.12|22890;7860|24633;8470|24443;8484|24692;8571|24731;8614|24113;8623|24107;8596|23861;8532|2720;0"
da[dx++] = "04.12.12|48141;7648|51976;8229|51235;8232|52165;8260|52211;8278|51584;8296|50130;8251|50169;8191|5297;0"
da[dx++] = "03.12.12|31050;8004|33433;8565|33040;8539|33667;8637|33656;8616|33636;8610|33233;8554|32953;8510|3496;0"
da[dx++] = "02.12.12|28703;7028|30903;7609|30687;7595|31033;7703|30930;7725|30775;7722|29678;7777|30410;7702|3269;0"
da[dx++] = "01.12.12|8163;4204|9073;4489|8450;4440|9080;4415|9063;4393|8781;4413|8604;3349|8374;4336|1006;0"
da[dx++] = "30.11.12|19521;7585|21050;8173|21029;8187|21168;8302|21114;8231|21211;8290|21134;8203|21128;8234|2292;0"
da[dx++] = "29.11.12|17994;6115|19632;6558|19179;6564|19753;6592|19744;6560|19622;6557|19753;6674|19328;6546|2139;0"
da[dx++] = "28.11.12|24438;7029|26273;7541|26211;7570|26265;7560|26256;7591|26235;7615|25430;7534|25859;7491|2754;0"
da[dx++] = "27.11.12|41938;7165|45227;7698|45067;7764|45380;7749|45385;7766|44716;7817|43303;7746|44070;7745|4693;0"
da[dx++] = "26.11.12|36876;7417|39780;7957|39492;8017|39873;8030|39839;8004|39140;8080|37757;8048|38562;8054|4271;0"
da[dx++] = "25.11.12|46482;7213|50289;7748|49498;7820|50420;7772|50590;7817|49913;7872|48415;7813|48624;7810|5232;0"
da[dx++] = "24.11.12|31101;7839|33675;8417|33087;8452|33840;8462|33832;8528|33663;8556|32233;8511|32953;8489|3529;0"
da[dx++] = "23.11.12|36502;8250|39496;8856|38753;8809|39640;8935|39644;8898|38890;8863|37293;8893|37919;8791|4151;0"
da[dx++] = "22.11.12|20506;7142|22067;7687|21876;7616|21988;7714|22008;7687|21519;7679|20806;7694|21023;7584|2318;0"
da[dx++] = "21.11.12|29401;8601|31630;9242|31655;9259|31653;9379|31670;9280|31441;9314|29586;9348|30995;9294|3364;0"
da[dx++] = "20.11.12|21948;7652|23612;8215|23553;8224|23740;8301|23699;8288|23661;8268|23425;8296|23418;8234|2565;0"
da[dx++] = "19.11.12|18207;5500|19650;5911|19429;5911|19696;5934|19690;5956|19654;5968|19654;5961|19388;5909|2118;0"
da[dx++] = "18.11.12|26977;8354|28989;8952|29034;9028|28929;8994|28984;8963|28535;8977|26843;9076|28004;8896|3049;0"
da[dx++] = "17.11.12|26567;7711|28583;8284|28464;8266|28696;8289|28650;8294|28405;8276|27635;8244|28070;8156|3004;0"
da[dx++] = "16.11.12|11473;2569|12415;2777|12277;2758|12429;2803|12415;2806|12388;2795|12395;2798|12229;2762|1385;0"
da[dx++] = "15.11.12|22152;8095|23911;8718|23627;8728|23962;8785|23964;8794|23763;8811|23030;8751|23341;8705|2561;0"
da[dx++] = "14.11.12|43325;7876|46486;8470|46542;8536|46378;8498|46595;8545|46092;8579|44176;8540|44823;8493|4827;0"
da[dx++] = "13.11.12|47017;7752|50810;8321|49996;8353|50886;8317|51027;8352|50556;8377|48761;8317|48649;8260|5284;0"
da[dx++] = "12.11.12|40638;7898|43682;8484|43516;8518|43701;8531|43821;8523|43522;8566|41832;8532|42320;8505|4581;0"
da[dx++] = "11.11.12|49006;7563|53117;8141|51875;8113|53364;8190|53343;8174|52875;8152|51326;8154|50906;8054|5553;0"
da[dx++] = "10.11.12|39443;8715|42699;9340|41398;9370|42738;9305|42810;9327|42195;9276|40703;9226|40185;9106|4453;0"
da[dx++] = "09.11.12|49882;7394|54021;7943|52896;8066|54293;7957|54292;8001|53920;8097|52387;8019|51711;8044|5663;0"
da[dx++] = "08.11.12|22679;8692|24417;9311|24259;9408|24364;9379|24478;9413|24101;9491|24059;9463|23212;9458|2618;0"
da[dx++] = "07.11.12|44284;7301|47600;7856|47125;7864|47681;7889|47797;7894|47631;7918|46065;7862|45873;7766|5017;0"
da[dx++] = "06.11.12|23581;8956|25489;9601|25005;9613|25614;9679|25710;9664|25739;9671|25609;9648|25035;9540|2788;0"
da[dx++] = "05.11.12|41000;8068|44035;8663|43923;8666|44017;8703|44104;8719|43942;8731|42347;8694|42176;8607|4572;0"
da[dx++] = "04.11.12|42984;7679|46183;8270|45992;8296|46292;8290|46370;8331|46247;8358|44821;8301|44614;8220|4873;0"
da[dx++] = "03.11.12|47320;6964|51134;7475|49980;7507|51580;7565|51365;7502|51180;7551|50192;7546|49146;7524|5388;0"
da[dx++] = "02.11.12|31871;7685|34507;8240|33339;8253|34682;8254|34676;8253|34571;8283|34374;8207|33131;8141|3647;0"
da[dx++] = "01.11.12|11157;4527|12050;4889|11985;4877|12056;4929|12008;4933|11962;4928|11970;4930|11839;4883|1350;0"
da[dx++] = "31.10.12|35681;8034|38460;8635|37560;8686|38681;8680|38765;8711|38791;8711|38031;8707|38006;8639|4118;0"
da[dx++] = "30.10.12|45231;8177|48621;8815|48276;8848|48712;8868|48943;8910|49040;8937|47779;8872|47023;8833|5165;0"
da[dx++] = "29.10.12|38758;7413|41665;8028|41555;8058|41891;8141|41761;8106|41909;8177|41411;8198|41442;8196|4625;0"
da[dx++] = "28.10.12|38704;7328|41740;7855|40693;7927|41970;7860|42062;7922|42065;7964|41279;7924|40091;7891|4828;0"
da[dx++] = "27.10.12|26059;6778|27988;7173|27798;7311|27858;7233|27969;7349|27966;7400|26990;7265|26232;7323|2948;0"
da[dx++] = "26.10.12|48375;7404|52047;7951|51003;8011|52510;7977|52463;8001|52499;8039|51823;7997|50038;7984|5654;0"
da[dx++] = "25.10.12|31495;7766|33906;8313|33102;8319|34116;8276|34057;8260|34032;8330|33561;8273|32229;8255|3592;0"
da[dx++] = "24.10.12|26026;8100|28030;8712|27681;8593|28170;8741|28168;8688|28110;8561|27669;8672|26298;8411|2989;0"
da[dx++] = "23.10.12|37767;8511|40482;9152|40434;9190|40502;9173|40528;9212|40598;9252|39951;9213|38924;9180|4297;0"
da[dx++] = "22.10.12|25142;7870|27080;8446|26938;8513|27108;8495|27076;8513|27091;8538|26935;8494|26262;8438|2903;0"
da[dx++] = "21.10.12|50288;7506|53985;8085|52683;8063|54559;8121|54469;8120|54451;8113|54104;8119|51890;8021|5857;0"
da[dx++] = "20.10.12|51022;7424|54787;7990|53321;7959|55383;8057|55209;8031|55074;8003|54944;8014|52823;7906|5828;0"
da[dx++] = "19.10.12|49776;7256|53453;7812|52147;7786|53901;7858|53851;7838|53751;7825|53570;7851|51690;7737|5685;0"
da[dx++] = "18.10.12|48939;7437|52580;7992|51320;7976|53049;8010|52951;8008|52786;8000|52758;7996|50993;7891|5609;0"
da[dx++] = "17.10.12|48101;7212|51659;7766|50617;7799|52022;7776|52051;7814|52123;7844|51855;7770|50250;7701|5511;0"
da[dx++] = "16.10.12|75825;7306|81333;7870|80217;7914|81438;7873|82112;7910|82309;7949|81912;7864|79652;7826|4382;0"
da[dx++] = "15.10.12|162;620|172;650|177;686|172;653|174;667|174;666|160;608|167;627|19;0"
da[dx++] = "14.10.12|51326;7657|54920;8198|53865;8219|55402;8211|55487;8221|55628;8235|55406;8186|53889;8110|5829;0"
da[dx++] = "13.10.12|51873;7547|55437;8108|54274;8159|55995;8162|56120;8184|56195;8229|56028;8172|54648;8131|5897;0"
da[dx++] = "12.10.12|31704;8415|33933;9034|33368;8978|34085;9041|34072;9087|34050;9135|33938;9100|33003;9067|3533;0"
da[dx++] = "11.10.12|52264;7553|55912;8112|54926;8173|56406;8153|56405;8208|56456;8246|56391;8186|55327;8131|5944;0"
da[dx++] = "10.10.12|27248;8611|29264;9185|29302;9061|29177;9091|29329;9030|29326;8990|28904;8966|28727;8912|3270;0"
da[dx++] = "09.10.12|2558;2381|2758;2604|2664;2486|2809;2681|2814;2705|2796;2704|2792;2773|2761;2723|334;0"
da[dx++] = "08.10.12|44331;8068|47561;8726|47410;8796|47664;8682|47836;8821|47796;8794|47055;8599|46704;8585|5170;0"
da[dx++] = "07.10.12|50215;7258|53759;7789|52732;7840|54066;7794|54224;7829|54154;7866|53472;7745|53097;7715|5883;0"
da[dx++] = "06.10.12|30487;7560|32686;8159|32704;8202|32624;8193|32781;8226|32707;8223|32157;8137|32022;8079|3574;0"
da[dx++] = "05.10.12|43019;8027|46091;8632|45332;8719|46311;8632|46545;8710|46440;8734|45930;8624|45804;8609|5056;0"
da[dx++] = "04.10.12|51528;7597|55138;8108|54195;8094|55474;8118|55661;8077|55581;8061|54882;7998|54638;7911|6004;0"
da[dx++] = "03.10.12|45451;7678|48536;8230|47261;8247|49182;8255|49378;8282|49110;8317|48815;8215|48562;8175|5428;0"
da[dx++] = "02.10.12|11833;5878|12514;6328|11514;6378|12988;6368|13069;6399|12838;6407|12841;6294|12797;6277|1501;0"
da[dx++] = "01.10.12|48345;6930|51740;7438|51050;7497|51965;7428|52229;7469|52063;7482|51169;7349|51188;7345|5855;0"
da[dx++] = "30.09.12|48152;6948|51552;7469|50843;7523|51709;7463|52085;7496|51888;7536|50993;7387|50981;7352|5853;0"
da[dx++] = "29.09.12|48194;6841|51623;7343|50856;7397|51879;7352|52125;7403|51932;7412|51107;7272|51125;7247|5891;0"
da[dx++] = "28.09.12|49201;7025|52663;7540|51896;7574|52794;7529|53217;7590|53015;7596|52101;7462|52136;7442|6008;0"
da[dx++] = "27.09.12|48273;7348|51708;7898|50971;7959|51790;7869|52246;7929|52054;7933|51154;7768|51182;7757|5922;0"
da[dx++] = "26.09.12|49726;7037|53265;7560|52520;7618|53375;7535|53804;7599|53624;7608|52673;7475|52550;7445|6057;0"
da[dx++] = "25.09.12|13664;6241|14501;6703|13460;6758|14985;6757|15104;6805|14852;6821|14870;6691|14775;6675|1743;0"
da[dx++] = "24.09.12|27756;7264|29574;7800|28622;7904|30160;7828|30406;7868|30129;7913|29934;7782|29814;7804|3453;0"
da[dx++] = "17.09.12|39040;7975|41931;8565|42132;8668|41819;8581|42013;8662|42020;8659|41227;8477|41269;8469|4776;0"
da[dx++] = "16.09.12|51095;7252|54825;7788|54200;7866|55157;7830|55111;7787|55123;7878|54520;7782|54644;7844|6333;0"
da[dx++] = "15.09.12|49369;7118|53008;7653|52229;7701|53177;7666|53545;7718|53399;7721|52610;7595|52336;7552|6030;0"
da[dx++] = "14.09.12|50379;7034|54099;7555|53599;7603|54068;7554|54515;7590|54421;7599|53508;7466|53422;7494|6162;0"
da[dx++] = "13.09.12|39799;8196|42598;8840|42376;8859|42278;8821|42538;8784|42326;8611|41339;8436|41322;8395|4856;0"
da[dx++] = "12.09.12|42406;7829|45502;8417|44897;8454|45250;8465|45666;8463|45478;8481|44620;8381|44664;8395|5254;0"
da[dx++] = "11.09.12|53397;7362|57360;7925|56681;7977|57257;7913|57693;7966|57502;7948|56576;7829|56450;7855|6591;0"
da[dx++] = "10.09.12|53570;7419|57631;7984|56760;7971|57455;7973|57946;8000|57636;7955|56718;7845|56456;7787|6597;0"
da[dx++] = "09.09.12|52960;7261|56968;7803|56045;7790|56905;7833|57253;7837|56916;7778|56132;7721|55877;7640|6556;0"
da[dx++] = "08.09.12|53771;7506|57901;8070|56715;8058|57864;8086|58146;8106|57634;8052|56962;7970|56474;7925|6591;0"
da[dx++] = "07.09.12|40440;7932|43653;8547|42586;8531|43085;8559|43659;8594|43300;8545|42773;8460|42674;8399|5557;0"
da[dx++] = "06.09.12|53149;7368|56950;7923|56411;7967|57007;7914|57383;7948|57194;7957|56223;7824|55903;7785|6538;0"
da[dx++] = "05.09.12|51620;6922|55562;7441|54859;7491|55496;7494|55740;7453|55568;7481|54814;7413|54563;7421|6430;0"
da[dx++] = "04.09.12|53627;7237|57703;7754|56968;7794|57515;7747|57895;7796|57679;7796|56918;7680|56624;7656|6646;0"
da[dx++] = "03.09.12|47429;7383|51061;7922|50171;7907|50934;7951|51196;7947|50855;7898|50338;7840|49910;7765|6165;0"
da[dx++] = "02.09.12|53961;7395|58104;7927|57258;7912|57980;7964|58258;7950|57885;7899|57310;7872|56750;7774|6706;0"
da[dx++] = "01.09.12|53522;7207|57650;7735|57096;7802|57444;7730|57877;7781|57731;7786|56963;7688|56696;7692|6680;0"
da[dx++] = "31.08.12|48478;7262|52244;7785|51743;7859|52088;7762|52542;7836|52459;7854|51673;7725|51432;7731|6137;0"
da[dx++] = "30.08.12|54458;7323|58708;7879|58351;7958|58400;7853|58983;7940|58938;7961|58044;7840|57824;7835|6807;0"
da[dx++] = "29.08.12|55482;7498|59776;8056|59231;8100|59589;8046|60019;8088|59833;8102|59073;7984|58669;7979|6902;0"
da[dx++] = "28.08.12|53905;0|57948;0|57948;0|57948;0|57948;0|57948;0|57948;0|56601;0|0;0"
da[dx++] = "27.08.12|47941;0|51536;0|51536;0|51536;0|51536;0|51536;0|51536;0|50338;0|0;0"
da[dx++] = "26.08.12|52647;0|56595;0|56595;0|56595;0|56595;0|56595;0|56595;0|55279;0|0;0"
da[dx++] = "25.08.12|34588;0|37182;0|37182;0|37182;0|37182;0|37182;0|37182;0|36317;0|0;0"
da[dx++] = "24.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "23.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "22.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "21.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "20.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "19.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "18.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "17.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "16.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "15.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "14.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "13.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "12.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "11.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "10.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "09.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "08.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "07.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "06.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "05.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "04.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "03.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "02.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "01.08.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "31.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "30.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "29.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "28.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "27.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "26.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "25.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "24.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "23.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "22.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "21.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "20.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "19.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "18.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "17.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "16.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "15.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "14.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "13.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "12.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "11.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "10.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "09.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "08.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "07.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
da[dx++] = "06.07.12|48645;0|52294;0|52294;0|52294;0|52294;0|52294;0|52294;0|51078;0|0;0"
