﻿var Datum = "28.02.13"
var Uhrzeit = "16:25:05"
var Pac = 8572
var aPdc = new Array(9302, 0, 0)
var curStatusCode = new Array(9)
curStatusCode[0] = 3
curStatusCode[1] = 3
curStatusCode[2] = 3
curStatusCode[3] = 3
curStatusCode[4] = 3
curStatusCode[5] = 3
curStatusCode[6] = 3
curStatusCode[7] = 3
curStatusCode[8] = 0
var curFehlerCode = new Array(9)
curFehlerCode[0] = 0
curFehlerCode[1] = 0
curFehlerCode[2] = 0
curFehlerCode[3] = 0
curFehlerCode[4] = 0
curFehlerCode[5] = 0
curFehlerCode[6] = 0
curFehlerCode[7] = 0
curFehlerCode[8] = 0
var sStrWIFI = 0
var sStrGPRS = 0
var tBsent = 728959609
var tBrecv = 105412511