m[mi++] = "28.02.13 16:25:00|995;1086;0;41375;580;580|1087;1173;0;44430;619;619|1058;1154;0;44619;614;615|1098;1206;0;44448;621;621|1089;1178;0;44501;620;621|1078;1173;0;44581;620;620|1097;1171;0;44165;616;616|1070;1161;0;43550;610;609|120;16;13;3.8;4673"
m[mi++] = "28.02.13 16:20:00|876;957;0;41295;578;578|955;1039;0;44342;617;617|929;1023;0;44533;615;615|960;1069;0;44359;620;620|953;1040;0;44412;615;615|944;1037;0;44494;614;615|963;1035;0;44076;613;613|938;1025;0;43464;605;605|106;16;13;4.6;4663"
m[mi++] = "28.02.13 16:15:00|886;971;0;41222;577;576|970;1049;0;44263;615;616|940;1036;0;44455;615;616|976;1080;0;44279;620;620|968;1050;0;44333;610;610|954;1047;0;44415;615;616|976;1044;0;43996;615;615|948;1035;0;43386;604;604|107;16;13;3.0;4653"
m[mi++] = "28.02.13 16:10:00|911;996;0;41148;577;577|995;1077;0;44182;618;618|967;1060;0;44377;615;616|1001;1111;0;44198;620;621|993;1076;0;44252;618;618|981;1073;0;44336;615;615|1001;1073;0;43915;615;615|973;1063;0;43307;606;606|110;16;13;5.5;4644"
m[mi++] = "28.02.13 16:05:00|1036;1125;0;41071;577;577|1126;1213;0;44098;616;616|1097;1196;0;44296;617;618|1133;1251;0;44113;619;619|1125;1214;0;44169;616;617|1113;1210;0;44253;617;617|1133;1208;0;43830;616;616|1106;1195;0;43224;606;606|123;17;13;6.3;4635"
m[mi++] = "28.02.13 16:00:00|1393;1501;0;40980;582;581|1512;1621;0;43999;621;621|1478;1596;0;44200;622;622|1521;1658;0;44013;625;625|1511;1619;0;44071;624;625|1496;1609;0;44156;623;623|1518;1610;0;43732;620;621|1484;1592;0;43127;611;612|163;18;14;4.3;4624"
m[mi++] = "28.02.13 15:55:00|1353;1461;0;40863;580;579|1468;1572;0;43872;618;618|1440;1559;0;44076;621;621|1478;1615;0;43885;623;623|1470;1580;0;43944;622;622|1458;1574;0;44030;620;621|1477;1570;0;43604;618;618|1447;1555;0;43003;609;609|161;19;14;2.7;4610"
m[mi++] = "28.02.13 15:50:00|1676;1800;0;40749;580;580|1819;1936;0;43748;619;620|1789;1925;0;43954;620;620|1836;1987;0;43760;624;624|1831;1951;0;43820;622;622|1822;1953;0;43907;621;621|1846;1952;0;43480;620;620|1813;1934;0;42880;612;613|199;19;14;5.2;4597"
m[mi++] = "28.02.13 15:45:00|2810;2939;0;40604;588;588|3042;3143;0;43590;624;624|2940;3053;0;43800;629;630|3114;3284;0;43600;627;627|3096;3215;0;43661;619;619|3046;3154;0;43749;622;622|3139;3276;0;43320;623;623|3070;3193;0;42722;617;617|324;22;15;5.5;4580"
m[mi++] = "28.02.13 15:40:00|4027;4241;0;40306;588;588|4357;4550;0;43267;626;626|4094;4333;0;43489;630;630|4434;4695;0;43262;631;631|4312;4522;0;43342;630;631|4134;4362;0;43425;629;630|4335;4552;0;42993;631;630|4089;4315;0;42390;623;623|419;20;14;5.6;4553"
m[mi++] = "28.02.13 15:35:00|2893;3094;0;39995;588;588|3049;3227;0;42940;629;629|2887;3069;0;43185;633;634|2982;3204;0;42946;635;635|2867;3035;0;43029;628;628|2746;2913;0;43136;630;630|2779;2932;0;42685;628;628|2659;2818;0;42116;622;622|276;20;15;4.8;4517"
m[mi++] = "28.02.13 15:30:00|2159;2307;0;39790;589;589|2333;2469;0;42720;632;632|2299;2461;0;42969;632;633|2343;2521;0;42725;635;635|2336;2479;0;42810;631;631|2323;2473;0;42920;629;630|2336;2462;0;42468;630;630|2300;2439;0;41905;620;620|249;20;14;4.6;4494"
m[mi++] = "28.02.13 15:25:00|2158;2310;0;39610;587;587|2327;2466;0;42525;626;627|2291;2456;0;42777;628;629|2334;2514;0;42529;631;631|2321;2469;0;42615;627;627|2303;2457;0;42727;628;628|2320;2445;0;42273;627;627|2279;2423;0;41713;618;618|247;19;14;4.9;4473"
m[mi++] = "28.02.13 15:20:00|2350;2526;0;39423;583;582|2491;2650;0;42323;622;622|2362;2528;0;42584;625;626|2474;2673;0;42326;628;628|2401;2560;0;42419;626;626|2329;2485;0;42532;625;626|2398;2533;0;42076;623;623|2293;2440;0;41519;614;614|247;20;14;6.4;4452"
m[mi++] = "28.02.13 15:15:00|1994;2144;0;39237;577;576|2155;2296;0;42127;615;615|2124;2286;0;42392;614;614|2168;2347;0;42131;620;620|2153;2303;0;42225;613;613|2138;2290;0;42343;612;612|2158;2286;0;41882;614;613|2119;2264;0;41334;605;605|235;23;15;4.1;4431"
m[mi++] = "28.02.13 15:10:00|3007;3161;0;39070;575;574|3281;3397;0;41945;615;615|3261;3444;0;42213;609;610|3408;3568;0;41949;608;608|3397;3538;0;42044;605;605|3397;3545;0;42163;605;606|3542;3639;0;41701;608;608|3469;3584;0;41156;606;606|375;29;17;4.4;4411"
m[mi++] = "28.02.13 15:05:00|6856;7292;0;38731;577;577|7365;7733;0;41576;615;615|7516;8016;0;41855;624;624|7439;7869;0;41559;617;617|7545;7966;0;41671;613;614|7680;8103;0;41785;616;617|7526;7874;0;41316;618;618|7600;7982;0;40764;608;609|851;31;16;5.4;4380"
m[mi++] = "28.02.13 15:00:00|6237;6551;0;38193;584;584|6603;6918;0;40998;618;618|6426;6776;0;41263;627;628|6557;6878;0;40981;622;623|6396;6679;0;41076;620;620|6294;6605;0;41186;621;622|6302;6534;0;40725;617;617|6172;6463;0;40176;608;608|661;28;16;4.7;4311"
m[mi++] = "28.02.13 14:55:00|5372;5639;0;37663;583;582|5940;6215;0;40430;619;619|5883;6231;0;40702;624;625|6132;6517;0;40415;620;621|6200;6552;0;40511;624;624|6131;6523;0;40625;629;629|6202;6621;0;40164;616;616|6116;6542;0;39625;612;612|668;26;16;5.1;4257"
m[mi++] = "28.02.13 14:50:00|2123;2293;0;37267;578;577|2277;2435;0;40001;620;620|2275;2483;0;40273;618;619|2269;2460;0;39976;619;619|2269;2443;0;40067;620;621|2264;2448;0;40192;617;618|2252;2389;0;39715;617;617|2245;2422;0;39198;608;609|248;23;16;3.1;4201"
m[mi++] = "28.02.13 14:45:00|1715;1856;0;37097;569;569|1861;1992;0;39816;611;611|1841;1995;0;40090;608;609|1870;2040;0;39791;614;615|1863;2004;0;39882;609;609|1857;1999;0;40007;609;610|1871;1994;0;39529;610;610|1848;1985;0;39014;600;601|207;23;17;2.9;4181"
m[mi++] = "28.02.13 14:40:00|2047;2201;0;36957;564;564|2222;2363;0;39663;603;603|2272;2436;0;39940;602;602|2211;2398;0;39633;608;608|2252;2409;0;39730;603;604|2255;2439;0;39855;603;603|2188;2333;0;39376;602;602|2201;2391;0;38862;595;596|251;27;18;3.5;4163"
m[mi++] = "28.02.13 14:35:00|6780;7146;0;36747;574;573|7243;7597;0;39444;616;616|7279;7672;0;39729;618;619|7189;7586;0;39423;616;616|7163;7511;0;39525;617;617|7084;7448;0;39652;611;612|6925;7250;0;39176;617;617|6879;7253;0;38664;608;608|744;31;17;3.3;4143"
m[mi++] = "28.02.13 14:30:00|3136;3374;0;36208;575;575|3337;3543;0;38863;613;614|3300;3530;0;39135;614;615|3365;3601;0;38844;618;618|3321;3512;0;38935;612;612|3274;3476;0;39068;608;609|3313;3495;0;38605;611;611|3227;3418;0;38097;607;607|351;25;17;5.2;4082"
m[mi++] = "28.02.13 14:25:00|2092;2254;0;35945;564;564|2257;2404;0;38581;601;601|2236;2410;0;38859;600;600|2268;2458;0;38559;604;604|2250;2408;0;38656;599;599|2232;2391;0;38794;597;598|2255;2392;0;38325;602;602|2216;2373;0;37828;591;591|251;29;19;2.5;4053"
m[mi++] = "28.02.13 14:20:00|4601;4890;0;35770;560;559|4986;5236;0;38392;597;597|5189;5528;0;38672;601;602|5032;5361;0;38369;604;604|5139;5450;0;38468;595;595|5209;5495;0;38607;591;591|5047;5289;0;38136;604;604|5080;5353;0;37642;586;587|561;36;19;2.8;4032"
m[mi++] = "28.02.13 14:15:00|4033;4317;0;35345;555;555|4408;4708;0;37930;591;591|4684;5091;0;38199;596;596|4700;5098;0;37897;603;603|4912;5318;0;37988;596;596|5175;5599;0;38118;593;593|5052;5435;0;37656;601;601|5320;5754;0;37147;588;589|649;32;19;2.3;3987"
m[mi++] = "28.02.13 14:10:00|6066;6382;0;35030;558;557|6539;6807;0;37592;597;597|6367;6604;0;37860;597;597|6573;6969;0;37529;602;602|6436;6703;0;37629;600;600|6365;6643;0;37755;594;594|6570;6886;0;37283;596;596|6362;6613;0;36775;587;588|689;38;19;3.5;3935"
m[mi++] = "28.02.13 14:05:00|8890;9373;0;34456;574;573|9616;10037;0;36967;616;616|9599;10086;0;37244;614;614|9693;10210;0;36899;619;619|9722;10148;0;36999;619;619|9696;10147;0;37124;616;617|9696;10147;0;36645;615;615|9579;10022;0;36143;604;604|1028;35;17;1.5;3880"
m[mi++] = "28.02.13 14:00:00|4226;4527;0;33701;586;585|4555;4822;0;36156;632;632|4702;5029;0;36437;637;638|4554;4871;0;36084;643;643|4640;4925;0;36185;638;638|4755;5063;0;36313;636;637|4618;4886;0;35832;639;639|4712;5026;0;35340;626;626|526;22;15;4.4;3798"
m[mi++] = "28.02.13 13:55:00|1882;2025;0;33462;585;584|2033;2167;0;35894;624;624|2029;2185;0;36152;623;624|2037;2209;0;35834;629;629|2036;2174;0;35904;626;627|2030;2173;0;36030;622;623|2027;2148;0;35556;626;626|2012;2149;0;35069;614;614|221;20;15;3.4;3754"
m[mi++] = "28.02.13 13:50:00|1349;1468;0;33311;578;577|1462;1575;0;35731;619;619|1455;1590;0;35989;618;618|1466;1613;0;35672;622;622|1463;1581;0;35740;620;620|1459;1584;0;35866;616;617|1461;1561;0;35393;619;619|1451;1570;0;34907;609;609|162;19;15;2.6;3735"
m[mi++] = "28.02.13 13:45:00|1251;1363;0;33204;576;575|1354;1460;0;35615;612;612|1340;1464;0;35873;616;616|1355;1496;0;35556;616;616|1347;1459;0;35624;616;616|1339;1452;0;35751;612;612|1347;1443;0;35277;614;614|1332;1442;0;34793;606;607|149;19;15;5.0;3721"
m[mi++] = "28.02.13 13:40:00|1587;1719;0;33096;577;576|1719;1842;0;35498;617;617|1701;1843;0;35758;618;619|1723;1881;0;35439;621;621|1712;1839;0;35508;617;617|1702;1834;0;35636;615;616|1714;1825;0;35161;615;615|1693;1819;0;34678;607;607|188;22;16;4.3;3708"
m[mi++] = "28.02.13 13:35:00|1818;1962;0;32960;577;576|1968;2103;0;35350;617;617|1954;2110;0;35612;618;619|1976;2147;0;35290;622;622|1966;2103;0;35361;619;619|1958;2097;0;35489;616;617|1971;2091;0;35014;618;618|1949;2089;0;34532;609;610|215;23;17;2.8;3693"
m[mi++] = "28.02.13 13:30:00|2180;2343;0;32800;575;575|2360;2511;0;35177;616;616|2346;2521;0;35441;616;617|2378;2573;0;35115;620;620|2366;2522;0;35189;617;618|2360;2522;0;35317;616;616|2380;2518;0;34841;617;617|2356;2514;0;34359;609;609|258;24;17;3.6;3675"
m[mi++] = "28.02.13 13:25:00|2534;2779;0;32620;575;575|2677;2897;0;34983;610;611|2620;2859;0;35248;616;617|2676;2933;0;34919;618;618|2633;2840;0;34994;611;612|2579;2738;0;35122;612;613|2690;2858;0;34644;612;613|2537;2673;0;34165;608;608|272;26;18;1.3;3653"
m[mi++] = "28.02.13 13:20:00|3513;3740;0;32400;575;575|3702;3907;0;34748;614;614|3628;3866;0;35026;618;619|3657;3926;0;34682;624;624|3630;3829;0;34766;616;616|3536;3712;0;34898;613;614|3555;3806;0;34408;617;617|3564;3780;0;33937;609;610|405;26;17;3.3;3630"
m[mi++] = "28.02.13 13:15:00|2300;2476;0;32102;570;570|2488;2652;0;34436;611;611|2479;2671;0;34728;609;609|2508;2714;0;34381;615;615|2498;2669;0;34475;611;611|2495;2669;0;34614;608;608|2506;2660;0;34123;611;611|2485;2659;0;33655;600;601|277;25;17;2.7;3597"
m[mi++] = "28.02.13 13:10:00|1914;2072;0;31918;555;554|2072;2221;0;34237;593;593|2062;2238;0;34529;590;590|2091;2279;0;34181;599;599|2075;2233;0;34275;591;591|2070;2229;0;34414;591;592|2086;2224;0;33922;596;596|2066;2225;0;33457;582;583|237;29;18;4.0;3574"
m[mi++] = "28.02.13 13:05:00|4871;5156;0;31761;541;541|5273;5555;0;34067;577;578|5434;5724;0;34360;578;579|5272;5577;0;34008;581;581|5333;5579;0;34104;573;574|5234;5485;0;34244;568;568|5270;5460;0;33750;574;573|5211;5479;0;33284;561;561|608;39;20;2.3;3554"
m[mi++] = "28.02.13 13:00:00|4939;5263;0;31328;531;530|5414;5725;0;33595;569;569|6337;6796;0;33865;574;575|5409;5827;0;33533;578;578|5964;6346;0;33624;570;570|6404;6720;0;33766;565;566|5506;5868;0;33283;570;570|6270;6560;0;32801;562;562|769;43;22;2.4;3506"
m[mi++] = "28.02.13 12:55:00|8912;9432;0;30840;538;538|9664;10097;0;33060;574;574|9681;10238;0;33273;580;581|9803;10346;0;32990;580;581|9808;10254;0;33058;579;579|9825;10281;0;33163;580;581|9879;10369;0;32746;576;576|9814;10320;0;32203;579;579|1134;46;22;2.4;3446"
m[mi++] = "28.02.13 12:50:00|5426;5789;0;30093;537;536|5931;6281;0;32252;575;575|6295;6723;0;32463;582;582|6037;6477;0;32171;577;577|6363;6771;0;32240;575;575|6673;7088;0;32343;585;586|6205;6590;0;31922;574;574|6734;7179;0;31380;580;580|829;41;22;3.3;3358"
m[mi++] = "28.02.13 12:45:00|6875;7251;0;29741;527;527|7318;7652;0;31865;562;562|7281;7674;0;32033;570;570|7226;7628;0;31790;567;568|7089;7424;0;31810;566;566|6972;7307;0;31892;569;570|6990;7303;0;31506;567;567|6835;7150;0;30935;567;567|766;47;23;2.4;3293"
m[mi++] = "28.02.13 12:40:00|7861;8299;0;29085;533;533|8442;8840;0;31162;566;566|8494;8963;0;31347;578;579|8472;8950;0;31082;578;578|8467;8884;0;31132;571;572|8499;8928;0;31220;579;579|8440;8855;0;30836;576;575|8460;8891;0;30265;576;577|968;47;23;2.8;3234"
m[mi++] = "28.02.13 12:35:00|7471;7925;0;28427;538;538|8038;8445;0;30455;572;572|8120;8602;0;30635;576;576|8059;8544;0;30372;580;581|8077;8506;0;30423;572;572|8143;8574;0;30506;580;580|8054;8476;0;30129;580;579|8120;8547;0;29555;575;576|922;45;23;3.6;3159"
m[mi++] = "28.02.13 12:30:00|7038;7464;0;27818;531;531|7567;7949;0;29800;568;569|7647;8103;0;29973;581;582|7608;8065;0;29716;576;576|7602;8004;0;29765;575;574|7649;8056;0;29843;578;579|7591;7991;0;29472;574;574|7641;8046;0;28895;578;578|871;46;23;3.2;3088"
m[mi++] = "28.02.13 12:25:00|7441;7884;0;27251;523;523|7970;8352;0;29191;557;557|8051;8498;0;29355;572;573|8026;8485;0;29104;570;570|8007;8403;0;29149;564;564|8039;8428;0;29225;564;564|7976;8352;0;28858;565;565|7997;8382;0;28280;569;570|925;50;25;3.0;3020"
m[mi++] = "28.02.13 12:20:00|8263;8755;0;26604;524;523|8864;9297;0;28498;559;559|8936;9456;0;28658;564;564|8890;9420;0;28404;559;559|8922;9383;0;28456;560;560|8972;9432;0;28527;565;565|8871;9325;0;28167;556;557|8905;9369;0;27583;557;558|1041;52;25;2.0;2950"
m[mi++] = "28.02.13 12:15:00|8469;8965;0;25907;524;524|9085;9536;0;27751;559;559|9146;9674;0;27906;562;563|9097;9626;0;27655;561;561|9126;9580;0;27705;559;559|9173;9640;0;27772;562;562|9083;9538;0;27420;558;558|9150;9618;0;26833;560;561|1067;50;24;3.3;2870"
m[mi++] = "28.02.13 12:10:00|8539;9043;0;25201;526;526|9160;9606;0;26994;560;560|9211;9736;0;27144;565;565|9182;9709;0;26897;564;564|9195;9659;0;26945;564;564|9225;9694;0;27007;565;565|9165;9624;0;26663;564;564|9186;9647;0;26070;561;561|1071;50;23;2.1;2789"
m[mi++] = "28.02.13 12:05:00|8251;8740;0;24494;530;530|8850;9284;0;26234;565;566|8873;9380;0;26380;569;570|8918;9430;0;26135;572;572|8876;9320;0;26182;568;568|8891;9341;0;26243;568;569|8882;9328;0;25903;570;570|8889;9332;0;25309;566;566|1024;47;23;3.0;2707"
m[mi++] = "28.02.13 12:00:00|8079;8553;0;23810;533;533|8664;9086;0;25501;567;567|8679;9172;0;25644;571;571|8726;9224;0;25396;575;575|8696;9131;0;25446;570;570|8709;9149;0;25506;570;571|8699;9132;0;25166;572;572|8679;9124;0;24572;568;568|997;48;23;2.8;2628"
m[mi++] = "28.02.13 11:55:00|7990;8463;0;23138;532;532|8577;8998;0;24780;568;568|8624;9120;0;24922;573;574|8604;9108;0;24671;572;572|8631;9064;0;24723;573;573|8673;9115;0;24781;575;575|8584;9021;0;24443;571;571|8587;9019;0;23851;570;570|984;49;24;2.8;2551"
m[mi++] = "28.02.13 11:50:00|7909;8371;0;22474;533;533|8502;8923;0;24067;570;570|8553;9043;0;24205;575;576|8533;9032;0;23955;575;575|8555;8984;0;24005;575;576|8605;9039;0;24059;578;579|8502;8928;0;23729;574;574|8488;8924;0;23138;569;569|971;49;23;2.0;2475"
m[mi++] = "28.02.13 11:45:00|7880;8343;0;21816;534;534|8454;8870;0;23360;571;571|8534;9023;0;23493;577;578|8492;8986;0;23246;576;576|8510;8947;0;23293;577;576|8569;9006;0;23343;579;579|8458;8883;0;23022;575;575|8479;8907;0;22431;572;572|964;47;22;2.2;2401"
m[mi++] = "28.02.13 11:40:00|7863;8327;0;21160;534;534|8445;8854;0;22656;571;571|8539;9032;0;22782;581;581|8451;8947;0;22540;575;575|8476;8910;0;22585;574;574|8540;8975;0;22630;578;578|8437;8862;0;22318;575;575|8507;8941;0;21725;575;576|962;44;22;3.0;2327"
m[mi++] = "28.02.13 11:35:00|7691;8145;0;20504;536;535|8265;8683;0;21951;571;571|8347;8837;0;22069;579;580|8284;8776;0;21834;577;577|8304;8728;0;21877;578;578|8358;8794;0;21917;578;579|8262;8681;0;21613;575;575|8317;8744;0;21014;577;577|939;44;21;3.0;2252"
m[mi++] = "28.02.13 11:30:00|7565;8014;0;19868;539;538|8133;8545;0;21267;576;576|8212;8693;0;21379;581;582|8150;8634;0;21149;579;579|8164;8584;0;21191;580;580|8219;8645;0;21226;580;580|8117;8530;0;20930;575;575|8179;8605;0;20328;577;578|922;43;21;2.8;2178"
m[mi++] = "28.02.13 11:25:00|7488;7930;0;19246;536;535|8049;8445;0;20599;574;574|8118;8594;0;20703;579;580|8079;8559;0;20480;576;576|8060;8475;0;20518;578;578|8109;8527;0;20550;583;583|8041;8442;0;20262;576;577|8091;8512;0;19655;578;578|911;44;21;3.0;2106"
m[mi++] = "28.02.13 11:20:00|7626;8077;0;18611;538;538|8192;8594;0;19916;576;576|8218;8700;0;20017;579;580|8241;8729;0;19794;582;582|8192;8615;0;19837;576;577|8218;8640;0;19864;578;578|8183;8590;0;19581;580;579|8190;8613;0;18970;576;577|923;45;22;2.5;2035"
m[mi++] = "28.02.13 11:15:00|7473;7919;0;17977;541;540|8022;8417;0;19235;578;578|8073;8547;0;19333;582;583|8051;8528;0;19109;582;583|8032;8448;0;19155;580;580|8066;8490;0;19181;582;583|8001;8402;0;18901;580;580|8025;8437;0;18289;579;579|901;45;21;1.2;1964"
m[mi++] = "28.02.13 11:10:00|7512;7953;0;17357;542;541|8064;8457;0;18570;580;580|8124;8599;0;18663;586;587|8070;8541;0;18441;583;583|8074;8485;0;18489;583;583|8124;8537;0;18511;585;586|8030;8431;0;18237;582;582|8075;8480;0;17624;582;582|900;42;21;2.6;1894"
m[mi++] = "28.02.13 11:05:00|7178;7596;0;16730;542;541|7703;8082;0;17896;581;581|7750;8204;0;17984;586;587|7694;8154;0;17768;582;582|7717;8114;0;17815;584;585|7751;8150;0;17833;581;582|7658;8047;0;17567;582;582|7688;8087;0;16950;581;581|860;43;21;3.7;1823"
m[mi++] = "28.02.13 11:00:00|7274;7701;0;16135;544;544|7811;8190;0;17258;579;580|7860;8321;0;17342;586;587|7793;8247;0;17131;583;583|7819;8216;0;17175;584;584|7856;8258;0;17191;585;586|7758;8147;0;16933;583;583|7783;8179;0;16314;581;582|868;42;21;1.9;1756"
m[mi++] = "28.02.13 10:55:00|7236;7658;0;15529;545;545|7777;8161;0;16607;582;582|7823;8268;0;16686;588;589|7759;8216;0;16481;586;586|7796;8190;0;16523;586;587|7828;8229;0;16536;588;589|7733;8118;0;16285;585;586|7761;8160;0;15664;585;586|861;41;20;1.8;1688"
m[mi++] = "28.02.13 10:50:00|7205;7625;0;14926;545;544|7737;8116;0;15959;584;584|7777;8225;0;16035;589;589|7718;8167;0;15835;589;589|7759;8148;0;15874;587;587|7780;8178;0;15884;590;590|7698;8081;0;15641;588;588|7701;8092;0;15018;584;585|853;42;21;3.0;1620"
m[mi++] = "28.02.13 10:45:00|7127;7541;0;14327;546;546|7650;8026;0;15316;585;585|7685;8134;0;15388;590;590|7628;8073;0;15193;589;590|7661;8046;0;15228;587;587|7685;8072;0;15237;592;593|7597;7974;0;15001;588;588|7603;7989;0;14378;585;586|841;42;21;2.7;1553"
m[mi++] = "28.02.13 10:40:00|7056;7464;0;13734;547;547|7582;7950;0;14679;586;586|7604;8041;0;14749;590;591|7554;7994;0;14559;588;589|7585;7968;0;14591;588;588|7607;7999;0;14598;590;591|7528;7903;0;14369;589;589|7528;7911;0;13746;585;585|831;42;21;2.5;1487"
m[mi++] = "28.02.13 10:35:00|6954;7361;0;13148;549;549|7470;7832;0;14049;588;588|7487;7920;0;14117;592;593|7438;7874;0;13931;592;592|7468;7844;0;13960;591;591|7488;7874;0;13965;593;593|7411;7784;0;13743;591;591|7397;7771;0;13120;588;589|814;43;21;1.8;1421"
m[mi++] = "28.02.13 10:30:00|6818;7223;0;12569;551;550|7322;7679;0;13428;590;590|7363;7787;0;13494;594;595|7281;7715;0;13313;593;594|7313;7679;0;13339;592;592|7346;7719;0;13343;593;593|7247;7609;0;13127;591;591|7272;7639;0;12505;591;592|796;40;20;1.5;1358"
m[mi++] = "28.02.13 10:25:00|6703;7098;0;12005;552;552|7200;7552;0;12822;590;591|7240;7658;0;12884;596;597|7156;7578;0;12711;594;594|7187;7549;0;12733;594;594|7223;7593;0;12734;596;596|7124;7476;0;12527;592;592|7161;7525;0;11903;591;591|781;39;20;2.0;1295"
m[mi++] = "28.02.13 10:20:00|6782;7178;0;11445;553;553|7278;7634;0;12220;592;592|7320;7740;0;12279;600;601|7236;7659;0;12113;595;596|7257;7619;0;12133;595;595|7290;7659;0;12131;598;599|7187;7548;0;11932;596;595|7227;7590;0;11305;594;594|783;38;20;2.6;1233"
m[mi++] = "28.02.13 10:15:00|6570;6957;0;10881;557;557|7052;7399;0;11615;597;598|7098;7508;0;11671;604;605|7013;7427;0;11511;598;599|7032;7388;0;11530;598;599|7065;7429;0;11525;602;603|6969;7318;0;11335;599;599|7007;7360;0;10704;598;598|755;37;19;2.0;1170"
m[mi++] = "28.02.13 10:10:00|6431;6808;0;10337;560;560|6907;7246;0;11031;599;599|6950;7355;0;11083;605;605|6858;7267;0;10931;601;601|6881;7228;0;10947;603;604|6921;7275;0;10940;606;607|6815;7157;0;10757;602;602|6868;7214;0;10124;603;603|735;35;18;3.1;1110"
m[mi++] = "28.02.13 10:05:00|6330;6709;0;9802;561;561|6796;7136;0;10457;602;602|6841;7240;0;10505;607;607|6750;7147;0;10361;603;603|6768;7108;0;10375;603;603|6809;7164;0;10365;605;605|6700;7036;0;10190;603;603|6751;7091;0;9553;603;603|720;34;18;2.9;1051"
m[mi++] = "28.02.13 10:00:00|6204;6582;0;9277;564;564|6660;6991;0;9893;601;601|6696;7092;0;9937;608;608|6614;7009;0;9801;604;604|6627;6963;0;9814;603;603|6663;7010;0;9799;605;606|6559;6892;0;9634;603;603|6608;6945;0;8993;605;605|704;33;18;3.6;993"
m[mi++] = "28.02.13 09:55:00|6066;6433;0;8762;563;563|6509;6836;0;9340;604;604|6525;6908;0;9381;606;607|6475;6862;0;9252;607;607|6461;6790;0;9263;604;604|6484;6819;0;9246;606;606|6404;6730;0;9090;605;605|6426;6759;0;8445;603;603|685;34;18;2.9;936"
m[mi++] = "28.02.13 09:50:00|5941;6301;0;8259;564;564|6371;6694;0;8800;603;603|6367;6748;0;8840;605;605|6353;6736;0;8715;609;608|6318;6640;0;8727;603;603|6328;6658;0;8709;606;606|6282;6601;0;8558;605;605|6274;6595;0;7912;603;603|670;36;20;2.7;881"
m[mi++] = "28.02.13 09:45:00|5839;6195;0;7766;566;566|6262;6578;0;8271;606;606|6242;6617;0;8311;606;607|6249;6625;0;8188;614;614|6205;6526;0;8203;605;606|6196;6525;0;8184;606;606|6175;6491;0;8037;609;609|6148;6465;0;7392;602;603|654;36;19;0.7;827"
m[mi++] = "28.02.13 09:40:00|5713;6058;0;7281;569;568|6122;6429;0;7751;609;609|6104;6473;0;7793;610;610|6110;6478;0;7669;615;615|6067;6377;0;7688;609;609|6056;6376;0;7670;609;609|6036;6345;0;7523;611;611|6012;6321;0;6882;606;606|636;34;19;0.8;775"
m[mi++] = "28.02.13 09:35:00|5585;5926;0;6807;572;571|5982;6287;0;7243;613;613|5969;6329;0;7286;614;614|5960;6320;0;7162;617;617|5924;6231;0;7184;613;613|5915;6234;0;7167;612;612|5886;6186;0;7023;610;610|5873;6178;0;6383;609;609|617;32;18;0.8;723"
m[mi++] = "28.02.13 09:30:00|5431;5762;0;6344;572;572|5821;6117;0;6748;611;611|5823;6172;0;6791;618;618|5782;6136;0;6669;615;615|5761;6056;0;6693;614;614|5767;6072;0;6677;615;615|5710;6005;0;6535;613;613|5710;6009;0;5897;611;611|598;32;19;1.6;673"
m[mi++] = "28.02.13 09:25:00|5263;5585;0;5894;575;574|5641;5931;0;6265;615;615|5653;5995;0;6308;619;620|5589;5931;0;6190;616;616|5583;5875;0;6215;616;616|5599;5893;0;6198;619;620|5529;5810;0;6061;614;614|5532;5817;0;5424;611;611|578;31;18;1.8;625"
m[mi++] = "28.02.13 09:20:00|5109;5423;0;5458;576;575|5475;5754;0;5798;617;617|5464;5790;0;5840;620;621|5426;5754;0;5728;619;620|5411;5690;0;5752;618;618|5421;5711;0;5734;619;620|5362;5635;0;5604;616;616|5351;5625;0;4966;611;611|558;30;18;2.9;578"
m[mi++] = "28.02.13 09:15:00|4969;5274;0;5034;579;578|5323;5595;0;5344;618;618|5302;5623;0;5387;621;621|5280;5594;0;5278;624;624|5256;5522;0;5304;620;621|5254;5527;0;5285;621;622|5206;5463;0;5159;621;621|5185;5448;0;4523;613;614|538;30;19;1.8;532"
m[mi++] = "28.02.13 09:10:00|4831;5121;0;4622;585;585|5174;5435;0;4903;622;622|5154;5461;0;4947;627;628|5131;5433;0;4840;629;629|5107;5362;0;4868;627;627|5105;5371;0;4849;627;627|5015;5260;0;4728;620;620|5033;5279;0;4093;619;619|519;28;18;2.1;488"
m[mi++] = "28.02.13 09:05:00|3263;3470;0;4222;580;580|3489;3679;0;4475;615;615|3466;3696;0;4520;623;624|3451;3680;0;4416;629;629|3425;3619;0;4445;625;626|3391;3602;0;4427;608;609|3350;3542;0;4313;610;610|3322;3519;0;3677;606;607|351;27;18;0.7;445"
m[mi++] = "28.02.13 09:00:00|3998;4265;0;3957;585;585|4277;4513;0;4191;627;627|4255;4533;0;4238;623;624|4243;4519;0;4137;629;629|4217;4450;0;4164;627;627|4227;4469;0;4150;626;626|4191;4410;0;4038;629;629|3997;4224;0;3410;596;597|431;27;18;0.8;416"
m[mi++] = "28.02.13 08:55:00|4031;4272;0;3631;578;578|4332;4535;0;3842;629;629|4293;4539;0;3892;630;630|4267;4514;0;3791;630;630|4254;4459;0;3821;630;630|4247;4460;0;3808;629;629|4212;4412;0;3698;629;629|3909;4114;0;3088;583;583|430;27;18;0.9;381"
m[mi++] = "28.02.13 08:50:00|3626;3859;0;3293;579;579|3898;4095;0;3479;623;623|3875;4112;0;3531;626;627|3854;4091;0;3433;630;630|3852;4050;0;3463;629;629|3848;4057;0;3451;632;633|3817;4007;0;3344;629;629|3398;3585;0;2761;600;601|392;26;17;0.9;345"
m[mi++] = "28.02.13 08:45:00|3622;3839;0;3016;587;586|3876;4064;0;3181;631;631|3843;4072;0;3232;627;628|3821;4049;0;3140;632;632|3802;3987;0;3166;633;633|3795;3994;0;3155;631;631|3765;3944;0;3049;628;628|3211;3373;0;2504;599;599|383;27;17;0.9;313"
m[mi++] = "28.02.13 08:40:00|3913;4146;0;2684;590;590|4187;4384;0;2827;634;634|4150;4392;0;2884;631;632|4123;4368;0;2788;635;635|4106;4308;0;2821;637;637|4094;4310;0;2810;632;632|4062;4257;0;2708;634;634|3436;3610;0;2210;605;605|412;25;16;0.0;281"
m[mi++] = "28.02.13 08:35:00|3917;4142;0;2361;594;593|4188;4374;0;2480;641;641|4151;4384;0;2540;636;637|4122;4350;0;2448;643;643|4106;4288;0;2481;640;641|4091;4287;0;2471;636;637|4055;4228;0;2371;639;639|3295;3466;0;1928;601;601|407;24;16;1.4;247"
m[mi++] = "28.02.13 08:30:00|3636;3837;0;2039;598;598|3877;4048;0;2136;642;642|3847;4061;0;2199;641;642|3809;4029;0;2110;647;647|3794;3965;0;2144;646;647|3783;3973;0;2135;640;640|3743;3904;0;2038;644;644|2944;3110;0;1660;554;554|374;22;15;1.0;213"
m[mi++] = "28.02.13 08:25:00|3274;3462;0;1741;603;602|3476;3638;0;1819;644;644|3459;3655;0;1883;646;647|3416;3621;0;1798;650;651|3402;3562;0;1832;649;649|3393;3571;0;1825;647;647|3355;3506;0;1731;648;648|2713;2867;0;1420;530;530|333;20;14;0.0;181"
m[mi++] = "28.02.13 08:20:00|2770;2941;0;1474;604;604|2924;3073;0;1536;641;641|2920;3100;0;1601;645;646|2877;3064;0;1520;649;650|2865;3016;0;1555;652;652|2858;3024;0;1549;652;652|2825;2966;0;1458;649;649|2164;2304;0;1198;548;548|280;17;11;1.6;153"
m[mi++] = "28.02.13 08:15:00|1818;1938;0;1261;598;598|1909;2020;0;1312;630;630|1915;2051;0;1375;637;638|1883;2026;0;1301;645;645|1871;1981;0;1333;641;642|1867;1990;0;1328;642;642|1843;1946;0;1239;640;640|1306;1393;0;1038;621;621|186;16;11;2.2;129"
m[mi++] = "28.02.13 08:10:00|1677;1789;0;1107;596;596|1752;1855;0;1151;622;622|1769;1891;0;1213;638;639|1736;1868;0;1142;641;641|1727;1830;0;1175;641;641|1725;1838;0;1170;640;641|1700;1794;0;1083;634;634|1304;1389;0;926;633;633|173;17;12;1.9;113"
m[mi++] = "28.02.13 08:05:00|2370;2513;0;964;606;605|2453;2580;0;1002;637;637|2499;2653;0;1063;650;650|2443;2600;0;993;654;655|2428;2554;0;1029;654;654|2419;2559;0;1024;651;652|2367;2485;0;939;646;646|1677;1777;0;815;641;642|236;17;12;2.3;98"
m[mi++] = "28.02.13 08:00:00|2108;2242;0;768;599;599|2193;2314;0;799;632;632|2251;2398;0;855;651;652|2180;2332;0;791;653;654|2181;2305;0;827;652;653|2176;2311;0;823;653;654|2096;2206;0;743;635;635|1516;1610;0;677;643;643|213;16;13;2.2;78"
m[mi++] = "28.02.13 07:55:00|1779;1901;0;598;590;590|1832;1942;0;621;632;632|1929;2061;0;672;651;651|1818;1957;0;616;655;655|1861;1974;0;650;652;652|1856;1980;0;646;653;654|1742;1844;0;573;620;620|1278;1367;0;554;598;598|182;14;12;0.0;60"
m[mi++] = "28.02.13 07:50:00|1483;1592;0;455;575;575|1503;1599;0;474;638;638|1644;1764;0;516;650;651|1486;1608;0;471;651;651|1580;1681;0;499;652;652|1575;1685;0;497;651;651|1409;1500;0;433;617;617|1237;1325;0;451;562;562|120;11;11;0.7;44"
m[mi++] = "28.02.13 07:45:00|1238;1331;0;336;603;602|1268;1355;0;353;640;641|1416;1525;0;383;650;651|1257;1367;0;351;667;668|1354;1445;0;371;650;650|1350;1450;0;369;651;651|1172;1248;0;320;640;640|1187;1271;0;347;597;597|56;11;10;1.5;34"
m[mi++] = "28.02.13 07:40:00|1032;1119;0;236;607;606|1077;1156;0;251;641;641|1197;1297;0;268;651;651|1074;1172;0;250;675;675|1138;1221;0;262;649;650|1134;1227;0;260;650;650|959;1024;0;225;617;617|1068;1144;0;250;615;615|99;11;9;1.5;29"
m[mi++] = "28.02.13 07:35:00|800;874;0;153;600;599|843;909;0;164;638;638|920;1014;0;171;648;649|832;918;0;164;665;665|869;949;0;170;642;642|867;952;0;169;641;642|724;780;0;149;599;599|859;923;0;163;636;637|86;9;8;1.4;20"
m[mi++] = "28.02.13 07:30:00|540;594;0;93;568;568|569;624;0;101;623;624|616;685;0;103;631;631|558;630;0;102;643;643|586;644;0;105;625;626|592;648;0;104;623;624|495;536;0;94;585;585|584;631;0;99;614;614|60;8;7;0.8;13"
m[mi++] = "28.02.13 07:25:00|248;289;0;48;550;549|265;312;0;53;585;586|268;324;0;51;588;589|266;316;0;56;604;604|266;307;0;56;590;590|266;309;0;55;580;580|239;273;0;53;551;551|260;298;0;51;577;577|29;7;7;1.3;7"
m[mi++] = "28.02.13 07:20:00|130;160;0;34;522;522|143;181;0;37;591;591|138;182;0;35;583;583|149;190;0;40;585;585|145;175;0;39;591;592|145;179;0;39;580;580|143;168;0;37;542;542|142;171;0;36;584;584|17;7;6;1.4;5"
m[mi++] = "28.02.13 07:15:00|104;133;0;23;505;504|116;156;0;26;563;563|110;151;0;24;551;552|122;160;0;28;565;565|118;147;0;27;573;573|117;148;0;27;570;571|114;138;0;26;520;520|117;144;0;25;554;554|14;7;6;0.5;3"
m[mi++] = "28.02.13 07:10:00|83;110;0;15;494;493|93;129;0;17;555;555|88;127;0;15;513;514|97;134;0;18;574;574|96;121;0;18;524;524|95;126;0;18;542;542|90;113;0;17;488;488|94;120;0;15;513;513|11;7;6;0.8;2"
m[mi++] = "28.02.13 07:05:00|58;85;0;8;461;460|66;100;0;9;495;495|62;99;0;8;489;490|72;106;0;10;543;543|69;93;0;10;479;479|69;97;0;10;506;507|64;87;0;10;466;466|69;92;0;8;497;497|9;7;7;0.6;1"
m[mi++] = "28.02.13 07:00:00|32;56;0;4;440;440|39;70;0;4;486;486|34;68;0;4;516;516|43;74;0;5;515;515|42;64;0;5;492;491|38;65;0;5;542;542|38;59;0;5;464;464|36;55;0;3;529;529|5;7;6;1.5;0"
m[mi++] = "28.02.13 06:55:00|9;30;0;0;449;448|13;41;0;2;523;523|7;36;0;0;532;532|16;42;0;2;514;514|16;36;0;2;505;506|14;37;0;2;507;508|14;31;0;2;480;479|0;0;0;0;190;194|2;7;6;1.0;0"
m[mi++] = "28.02.13 06:50:00|0;0;0;0;277;282|0;0;0;0;280;280|0;0;0;0;280;285|0;0;0;0;291;295|0;0;0;0;290;297|0;0;0;0;275;276|0;0;0;0;259;265|0;0;0;0;0;0|0;7;7;1.8;0"
m[mi++] = "28.02.13 06:45:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;6;6;2.3;0"
m[mi++] = "28.02.13 06:40:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;6;6;1.6;0"
m[mi++] = "28.02.13 06:35:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;6;6;0.0;0"
m[mi++] = "28.02.13 06:30:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;6;0.7;0"
m[mi++] = "28.02.13 06:25:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.6;0"
m[mi++] = "28.02.13 06:20:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.5;0"
m[mi++] = "28.02.13 06:15:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.9;0"
m[mi++] = "28.02.13 06:10:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.7;0"
m[mi++] = "28.02.13 06:05:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.6;0"
m[mi++] = "28.02.13 06:00:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.1;0"
m[mi++] = "28.02.13 05:55:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;3.3;0"
m[mi++] = "28.02.13 05:50:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.5;0"
m[mi++] = "28.02.13 05:45:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.4;0"
m[mi++] = "28.02.13 05:40:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.6;0"
m[mi++] = "28.02.13 05:35:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.5;0"
m[mi++] = "28.02.13 05:30:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.0;0"
m[mi++] = "28.02.13 05:25:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.0;0"
m[mi++] = "28.02.13 05:20:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.2;0"
m[mi++] = "28.02.13 05:15:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.6;0"
m[mi++] = "28.02.13 05:10:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.0;0"
m[mi++] = "28.02.13 05:05:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.1;0"
m[mi++] = "28.02.13 05:00:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.3;0"
m[mi++] = "28.02.13 04:55:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.0;0"
m[mi++] = "28.02.13 04:50:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.1;0"
m[mi++] = "28.02.13 04:45:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.3;0"
m[mi++] = "28.02.13 04:40:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.7;0"
m[mi++] = "28.02.13 04:35:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.5;0"
m[mi++] = "28.02.13 04:30:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.6;0"
m[mi++] = "28.02.13 04:25:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.3;0"
m[mi++] = "28.02.13 04:20:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.9;0"
m[mi++] = "28.02.13 04:15:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.8;0"
m[mi++] = "28.02.13 04:10:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.0;0"
m[mi++] = "28.02.13 04:05:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.9;0"
m[mi++] = "28.02.13 04:00:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.5;0"
m[mi++] = "28.02.13 03:55:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.0;0"
m[mi++] = "28.02.13 03:50:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.0;0"
m[mi++] = "28.02.13 03:45:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.3;0"
m[mi++] = "28.02.13 03:40:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.8;0"
m[mi++] = "28.02.13 03:35:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.2;0"
m[mi++] = "28.02.13 03:30:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;2.0;0"
m[mi++] = "28.02.13 03:25:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.1;0"
m[mi++] = "28.02.13 03:20:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.0;0"
m[mi++] = "28.02.13 03:15:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.5;0"
m[mi++] = "28.02.13 03:10:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.8;0"
m[mi++] = "28.02.13 03:05:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.5;0"
m[mi++] = "28.02.13 03:00:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.9;0"
m[mi++] = "28.02.13 02:55:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.9;0"
m[mi++] = "28.02.13 02:50:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;8;0.8;0"
m[mi++] = "28.02.13 02:45:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;0.5;0"
m[mi++] = "28.02.13 02:40:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;1.1;0"
m[mi++] = "28.02.13 02:35:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.1;0"
m[mi++] = "28.02.13 02:30:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.0;0"
m[mi++] = "28.02.13 02:25:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;7;0.8;0"
m[mi++] = "28.02.13 02:20:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;0.9;0"
m[mi++] = "28.02.13 02:15:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;1.2;0"
m[mi++] = "28.02.13 02:10:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;2.1;0"
m[mi++] = "28.02.13 02:05:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;1.2;0"
m[mi++] = "28.02.13 02:00:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;1.4;0"
m[mi++] = "28.02.13 01:55:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;2.0;0"
m[mi++] = "28.02.13 01:50:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;2.0;0"
m[mi++] = "28.02.13 01:45:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;1.7;0"
m[mi++] = "28.02.13 01:40:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;2.0;0"
m[mi++] = "28.02.13 01:35:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.6;0"
m[mi++] = "28.02.13 01:30:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.6;0"
m[mi++] = "28.02.13 01:25:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;1.2;0"
m[mi++] = "28.02.13 01:20:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;7;7;0.4;0"
m[mi++] = "28.02.13 01:15:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;7;0.6;0"
m[mi++] = "28.02.13 01:10:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;0.6;0"
m[mi++] = "28.02.13 01:05:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;0.8;0"
m[mi++] = "28.02.13 01:00:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;1.1;0"
m[mi++] = "28.02.13 00:55:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;0.9;0"
m[mi++] = "28.02.13 00:50:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;1.2;0"
m[mi++] = "28.02.13 00:45:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;7;1.4;0"
m[mi++] = "28.02.13 00:40:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;0.0;0"
m[mi++] = "28.02.13 00:35:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;8;8;0.9;0"
m[mi++] = "28.02.13 00:30:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;9;9;1.3;0"
m[mi++] = "28.02.13 00:25:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;9;9;0.6;0"
m[mi++] = "28.02.13 00:20:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;9;9;0.9;0"
m[mi++] = "28.02.13 00:15:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;9;9;1.5;0"
m[mi++] = "28.02.13 00:10:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;10;10;3.3;0"
m[mi++] = "28.02.13 00:05:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;10;10;1.8;0"
m[mi++] = "28.02.13 00:00:00|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;0;0;0;0;0|0;10;10;3.2;0"
