﻿mo[mx++] = "27.02.13|1059810|1139325|1116856|1145882|1144384|1143169|1126900|1111154|120093"
mo[mx++] = "31.01.13|673629|726672|717044|729316|728011|721050|704463|705462|77699"
mo[mx++] = "31.12.12|661227|713982|705010|716119|714715|705668|690616|691988|77847"
mo[mx++] = "30.11.12|966270|1042509|1030062|1045078|1045880|1037289|1007314|1008531|110039"
mo[mx++] = "31.10.12|1219533|1308237|1286119|1316190|1318559|1317909|1304512|1277177|137288"
mo[mx++] = "30.09.12|1124500|1207392|1190151|1207383|1215421|1210161|1192383|1188597|139395"
mo[mx++] = "31.08.12|1514990|1629043|1627640|1628392|1629859|1629545|1627105|1592326|19846"
mo[mx++] = "31.07.12|1264770|1359644|1359644|1359644|1359644|1359644|1359644|1328028|0"